backend/types.graphql

type User @model {
  id: ID! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  avatarUrl: String
  githubUserId: String @isUnique
  login: String! @isUnique
  name: String!

  decks: [Deck!]! @relation(name: "UserDecks")
}

type Deck @model {
  id: ID! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  author: User! @relation(name: "UserDecks")
  cards: [Card!]! @relation(name: "DeckCards")
  name: String!
}

type Card @model {
  id: ID! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  deck: Deck! @relation(name: "DeckCards")
  sideA: String!
  sideB: String!
}
# Uncomment the model below as well
# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
