backend/types.graphql

type User @model {
  id: ID! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  avatarUrl: String
  githubUserId: String @isUnique
  login: String! @isUnique
  name: String!
}

type Deck @model {
  id: ID! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
}

type Card @model {
  id ID! @isUnique
}
# Uncomment the model below as well
# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
